<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>Plzen Traffic Accidents Data</title>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-87373734-1', 'auto');
	  ga('send', 'pageview');
	</script>

	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="lib/tooltipster.bundle.min.css"/>
	<link rel="stylesheet" href="lib/tooltipster-sideTip-light.min.css"/>

	<link rel="stylesheet" href="css/style.css"/>

	<link rel="stylesheet" href="lib/webglayer/src/styles/wgl-selection.css"/>

	<script src='lib/mapbox-gl-dev.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.43.0/mapbox-gl.css' rel='stylesheet' />
	<link href="css/mapbox.css" rel="stylesheet">

	<script src="lib/OpenLayers.js"></script>
	<script src="lib/jquery-1.9.1.min.js"></script>
	<script src="lib/jquery-ui.min.js"></script>
	<script src="lib/poly2tri.js"></script>

	<script src="lib/pdfmake.min.js"></script>
	<script src="lib/vfs_fonts.js"></script>
	<script src="lib/html2canvas.min.js"></script>
	<script src="lib/rgbcolor.min.js"></script>
	<script src="lib/canvg.js"></script>

	<script src="lib/d3.v3.min.js"></script>
	<script src="lib/tooltipster.bundle.min.js"></script>
	<script src="lib/jquery.csv.js"></script>

	<script src="lib/sphericalmercator.js"></script>

	<script src='lib/mapbox-gl-dev.js'></script>
	<script src='lib/mapbox-gl-draw.js'></script>
	<link href="lib/mapbox-gl-draw.css" rel="stylesheet">
	<link href='lib/mapbox-gl.css' rel='stylesheet' />


	<!-- Local configuration -->
	<script src="js/utils.js"></script>
	<script src="js/map.js"></script>
	<script src="js/DataLoader.js"></script>
	<script src="js/init.js"></script>

	<!-- WebGLayer -->

	<script src="lib/webglayer/src/WGL.js"></script>
	<script src="lib/webglayer/src/internal/utils.js"></script>
	<script src="lib/webglayer/src/internal/filtrutils.js"></script>
	<script src="lib/webglayer/src/internal/GLUtils.js"></script>
	<script src="lib/webglayer/src/internal/Manager.js"></script>
	<script src="lib/webglayer/src/internal/MapController.js"></script>
	<script src="lib/webglayer/src/internal/FloatRasterReader.js"></script>
	<script src="lib/webglayer/src/internal/Filter.js"></script>
	<script src="lib/webglayer/src/internal/MaxCalculator.js"></script>
	<script src="lib/webglayer/src/internal/FloatReaderHistogram.js"></script>

	<script src="lib/webglayer/src/dimension/ColorSchemes.js"></script>
	<script src="lib/webglayer/src/dimension/MapDimension.js"></script>
	<script src="lib/webglayer/src/dimension/HeatMapDimension.js"></script>
	<script src="lib/webglayer/src/dimension/HeatMapRenderer.js"></script>
	<script src="lib/webglayer/src/dimension/IluminationRenderer.js"></script>
	<script src="lib/webglayer/src/dimension/HistDimension.js"></script>
	<script src="lib/webglayer/src/dimension/ParallelCoordinates.js"></script>
	<script src="lib/webglayer/src/dimension/ParallelCoordinatesRenderer.js"></script>
	<script src="lib/webglayer/src/dimension/IdentifyDimension.js"></script>
	<script src="lib/webglayer/src/dimension/FlagsDimension.js"></script>

	<script src="lib/webglayer/src/filter/LinearFilter.js"></script>
	<script src="lib/webglayer/src/filter/MapPolyFilter.js"></script>
	<script src="lib/webglayer/src/filter/ExtentFilter.js"></script>
	<script src="lib/webglayer/src/filter/MapColorFilter.js"></script>
	<script src="lib/webglayer/src/filter/FlagsFilter.js"></script>

	<script src="lib/webglayer/src/ui/StackedBarChart.js"></script>
	<script src="lib/webglayer/src/ui/HeatMapLegend.js"></script>
	<script src="lib/webglayer/src/ui/d3.svg.multibrush.js"></script>
	<script src="lib/webglayer/src/ui/ChartDiv.js"></script>
	<script src="lib/webglayer/src/ui/FilterListChartDiv.js"></script>
	<script src="lib/webglayer/src/ui/PopupWin.js"></script>
	<script src="lib/webglayer/src/ui/FlagsCheckboxes.js"></script>

</head>
<body onload="init()">

<div class="navbar" id="navbar" role="navbar" data-html2canvas-ignore>

	<div class="active-filters">
		<div class="active-filters-item navbar-item">
			<span class="bar-item"></span>
			<span class="active-filters-item-title">Active Filters</span>
		</div>
		<div class="active-filters-container" style="display: none;">
			<div id="filters-container" >
				<div id="active-filters-placeholder" class="active-filters-placeholder hide">No active filters at the moment.</br></br>Please apply data filters by selecting in the charts on the right.</div>
				<div class='border-top-white width-inherit hide' id="chd-container-footer-area">
					<div class='btn-minimize chart-header-footer'>
						<span id='area-filter-list' class='chart-title-footer'><text class='cursor-pointer'>Area filter</text></span>
						<div class='chart-filters chart-filters-area display-table'><i title='Clear current selection' class='material-icons chart-filters-clean display-table-cell-center cursor-pointer'>close</i></div>
					</div>
				</div>
			</div>
			<div class="close-item-filters close-item-btn hide"><div class="close-item-icon fa fa-chevron-up"></div></div>
		</div>
	</div>

	<div class="heatmap-controls">
		<div class="heatmap-item navbar-item">
			<span class="bar-item"></span>
			<span class="heatmap-item-title">Heatmap</span>
		</div>
		<div class="heatmap-controls-container" style="display: none">
			<div id="colorSchemeSelector">
				<div style="display: table; width: 97%; margin-top: 0.3em">
					<span class="heatmap-controls-color" style="display: table-cell; vertical-align: middle;">Colour </span>
					<span style="vertical-align: middle; float: right;" id="colorSchemeButtons" class="display-inline-block">
					<span class="color-scheme-btn color-scheme-selected" data-scheme="fire"><img src="img/fire.png"/></span>
					<span class="color-scheme-btn" data-scheme="icy"><img src="img/icy.png"/></span>
					<span class="color-scheme-btn" data-scheme="gamma"><img src="img/gamma.png"/></span>
					<span class="color-scheme-btn" data-scheme="red"><img src="img/red.png"/></span>
					<span class="color-scheme-btn" data-scheme="blue"><img src="img/blue.png"/></span>
				</span>
				</div>
			</div>
			<div class="heatmap-radius" id="chm"></div>
			<div class="close-item-filters close-item-btn hide"><div class="close-item-icon fa fa-chevron-up"></div></div>
		</div>
	</div>

	<div class="layers">
		<div class="layers-item navbar-item">
			<span class="bar-item"></span>
			<span class="layers-item-title">Layers</span>
		</div>
		<div class="layers-container" style="display: none">
			<div class="layers-list">
				<button class="layers-btn layer-selected" id="heatmap_visible" name="heatmap">Heatmap</button>
				<button class="layers-btn" id="points_visible" name="themap">Accidents</button>
			</div>
			<div class="close-item-filters close-item-btn hide"><div class="close-item-icon fa fa-chevron-up"></div></div>
		</div>
	</div>

	<div class="area-selection">
		<div class="area-item navbar-item">
			<span class="bar-item"></span>
			<span class="area-item-title">Select Area</span>
		</div>
		<div class="controls-container" style="display: none">
			<div id="controls">

				<div id="controlsToggle" class="btn-group">
					<button id="draw-polygon" class="control-btn" value="draw" title="Sketch new polygon"><i><img style="width: 18px" src="img/radar.png"></i></button>
					<button id="delete-polygon" class="control-btn" value="delete" title="Delete polygon"><i class="material-icons" style="font-size: 18px">delete</i></button>
				</div>

			</div>
			<div class="close-item-filters close-item-btn hide"><div class="close-item-icon fa fa-chevron-up"></div></div>
		</div>

	</div>

	<div class="charts-item navbar-item">
		<span class="bar-item bar-item-active"></span>
		<span class="charts-item-title">Charts</span>
	</div>

	<div class="language-select-div">

		<select onchange="selectLanguage(this.value)" class="language-select">
			<option value="en">EN</option>
			<option value="cz">CZ</option>
		</select>

	</div>

</div>

<div id="map">


	<div id="wgl" data-html2canvas-ignore>
		<a href="http://innoconnect.net/" target="_blank">© InnoConnect 2018 | </a><a href="http://webglayer.org/" target="_blank">WebGLayer | </a><a href="https://www.mapbox.com/" target="_blank">© MapBox | </a><a href="https://www.openstreetmap.org/" target="_blank">© OpenStreetMap</a>
	</div>
	<div id="loading" class="loading-wgl">

		<div><span id="records_loaded" class="text_map"><b>-</b> data records loaded</span></div>
		<div class="progress-outer">
			<div class="progress-inner"></div>
		</div>
	</div>

	<div id="OpenLayers_Control_Attribution_7" class="olControlAttribution olControlNoSelect text_map_dark" unselectable="on" style="position: absolute; z-index: 1004;">© <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors</div>

	<div class="map-permalink display-table" data-html2canvas-ignore><div id="field-permalink" class="hide"><input id="permalink-input" class="text-permalink display-table-cell-center" type="text" readonly/><i class="fa fa-spinner fa-spin spinner-permalink hide"></i><i class="fa fa-copy copy-permalink" title="Copy link to clipboard"></i></div><i class="link-permalink display-table-cell-center fas fa-link fa-2x" title="Generate a permalink"></i></div>
	<div class="export-pdf" data-html2canvas-ignore><i class="export-pdf-icon material-icons" title="Click to export map and charts to PDF">picture_as_pdf</i><i class="fa fa-spinner fa-spin spinner-export-pdf hide" title="Wait... Generating PDF..."></i></div>

</div>

<div id="right">

	<div id="charts">

		<div class='border-top-white chart-container' id="chd-container-about" >

			<div class='btn-minimize chart-header' id="min-about">
				<div class='chart-chevron'><i id="about-chevron" class='material-icons'>keyboard_arrow_up</i></div>
				<div class='chart-drag-handle cursor-grab'><i title='Click and drag to change order' class='material-icons'>drag_handle</i></div>
				<span class='chart-title' style='position: absolute; left: 50%'><text style='position: relative; left: -50%; top: -1px;' title='Open/close this chart' class='cursor-pointer'>TRAFFIC ACCIDENTS IN Plzeň</text></span>
			</div>


			<div id = "about" class = 'vis-div chart-content' style='position: relative; background: white; padding: 10px'>

				Visualization of traffic accidents reported by the Police to 'Jednotný systém dopravních informací ČR' from <span id="start_date"><b>-</b></span> to <span id="end_date"><b>-</b></span>
				in the districts of Plzeň-město, Plzeň-jih and Plzeň-sever
				</br>
				</br>
				No. of Data Records: <span id="no_crimes"><b>-</b></span>
				</br>
				</br>
				Data source: <a target="_blank" href="http://www.dopravniinfo.cz/">JSDI</a> and <a target="_blank" href="https://opendata.plzen.eu/">SITMP</a>
				</br>
				</br>
				Data analysis: play with the data by selecting data segments in barcharts or ‘Select Area’ directly in the map.
				</br>
				</br>
				Supported by <a target="_blank" href="https://www.polivisu.eu">PoliVisu</a>
			</div>

		</div>

	</div>
	<div id="chart-footers" class="width-inherit" style="position: sticky; bottom: 0;"></div>
</div>

</body>
</html>
